BikeRentalClient/BikeEditorWindow.xaml

<Window x:Class="BikeRentalClient.BikeEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeRentalClient"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        PreviewKeyDown="Window_KeyDown"
        Title="Kerékpár szerkesztő" MinHeight="180" Height="650" MinWidth="300" Width="600">
    <Grid Margin="2.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Megnevezés" Margin="2.5"/>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Márka" Margin="2.5"/>
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Típus" Margin="2.5"/>
        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Gyártás ideje" Margin="2.5"/>
        <TextBox    x:Name="TB_Name"          Grid.Column="2" Grid.Row="1"  TextChanged="Property_Changed" GotFocus="TB_GotFocus" Margin="2.5"/>
        <TextBox    x:Name="TB_Brand"         Grid.Column="2" Grid.Row="2"  TextChanged="Property_Changed" GotFocus="TB_GotFocus" Margin="2.5"/>
        <TextBox    x:Name="TB_Type"          Grid.Column="2" Grid.Row="3"  TextChanged="Property_Changed" GotFocus="TB_GotFocus" Margin="2.5"/>
        <DatePicker x:Name="DP_Manufactured"  Grid.Column="2" Grid.Row="4"  SelectedDateChanged="Property_Changed" Margin="2.5"/>
        <Button x:Name="BTN_Save" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Mentés" Click="Save_Click" IsEnabled="False" Margin="2.5" />
    </Grid>
</Window>

    