BikeRentalClient/MainWindow.xaml

<Window x:Class="BikeRentalClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeRentalClient"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Kerékpár nyilvántartó" MinHeight="200" Height="450" MinWidth="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Kerékpárok" HorizontalAlignment="Center" Margin="5,5,5,0"/>
        <ListBox x:Name="LB_Bikes" Grid.Row="1" SelectionChanged="LB_Bikes_SelectionChanged" HorizontalContentAlignment="Center" MouseDoubleClick="LB_Bikes_MouseDoubleClick" KeyDown="LB_Bikes_KeyDown" Margin="5"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Hozzáadás" Grid.Column="0" Click="NewBike_Click" Margin="5,0,2.5,5"/>    
            <Button x:Name="BTN_EditBike" Content="Módosítás" Grid.Column="1" Click="EditBike_Click" IsEnabled="False"  Margin="2.5,0,2.5,5"/>
            <Button x:Name="BTN_DeleteBike" Content="Törlés"  Grid.Column="2" Click="DeleteBike_Click" IsEnabled="False" Margin="2.5,0,5,5"/>
        </Grid>        
    </Grid>
</Window>
